<!DOCTYPE html>
<html>
<head>
	<title>YOoooo</title>
	<link rel="stylesheet" href="/css/main.css">
	<!-- Sockets -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect();
        
        socket.on('backgroundimage', function(data) {
        	document.body.style.background = data;
		});
    </script>
</head>
<body>
	<h1>Ik ben bestuurbaar</h1>
</body>
</html>