<!DOCTYPE html>
<html>
<head>
	<title>Hoi</title>
</head>
<body>
	<form name="input" action="/" method="post">
	Knop: <input type="text" name="knop" placeholder="bijv. 2">
		<input type="submit" value="Submit">
	</form>
	<p>Dit moet binnen 1 t/m 8</p>
</body>
</html>