<!DOCTYPE html>
<html>
<head>
	<title>SHOOT</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>
	<script>
		$(document).ready(function(){
			var host = 'http://localhost/';
			
			//	TOUCHSCREENS
			$('#up').bind('touchstart',
				function() { 
					$.get(host + 'up.start');
				} 
			);
			$('#up').bind('touchend',
				function() { 
					$.get(host + 'up.stop');
				} 
			);
			$('#left').bind('touchstart',
				function() { 
					$.get(host + 'left.start');
				} 
			);
			$('#left').bind('touchend',
				function() { 
					$.get(host + 'left.stop');
				} 
			);
			$('#right').bind('touchstart',
				function() { 
					$.get(host + 'right.start');
				} 
			);
			$('#right').bind('touchend',
				function() { 
					$.get(host + 'right.stop');
				} 
			);
			$('#down').bind('touchstart',
				function() { 
					$.get(host + 'down.start');
				} 
			);
			$('#down').bind('touchend',
				function() { 
					$.get(host + 'down.stop');
				} 
			);
			
			//	DESKTOP
			$("#up").mousedown(
				function() { 
					$.get(host + 'up.start');
				} 
			);
			$("#up").mouseup(
				function() { 
					$.get(host + 'up.stop');
				} 
			);
			$("#left").mousedown(
				function() { 
					$.get(host + 'left.start');
				} 
			);
			$("#left").mouseup(
				function() { 
					$.get(host + 'left.stop');
				} 
			);
			$("#right").mousedown(
				function() { 
					$.get(host + 'right.start');
				} 
			);
			$("#right").mouseup(
				function() { 
					$.get(host + 'right.stop');
				} 
			);
			$("#down").mousedown(
				function() { 
					$.get(host + 'down.start');
				} 
			);
			$("#down").mouseup(
				function() { 
					$.get(host + 'down.stop');
				} 
			);
			$('#fire').click(
				function() {
					$.get(host + 'fire');
				}
			);
		});
	</script>
</head>
<body>
	<div class="container">
		<div class="first">
			<a id="up" href="javascript:void(0)"><i class="fa fa-arrow-circle-up fa-5x"></i></a>
		</div>
		<div class="second">
			<a id="left" href="javascript:void(0)"><i class="fa fa-arrow-circle-left fa-5x"></i></a>
			<a id="right" href="javascript:void(0)"><i class="fa fa-arrow-circle-right fa-5x"></i></a>
		</div>
		<div class="third">
			<a id="down" href="javascript:void(0)"><i class="fa fa-arrow-circle-down fa-5x"></i></a>
		</div>
		<div class="fourth">
			<a id="fire" href="javascript:void(0)"><span class="fa-stack fa-lg">
			  <i class="fa fa-circle fa-stack-2x"></i>
			  <i class="fa fa-rocket fa-stack-1x"></i>
			</span></a>
		</div>
	</div>
	
	
 	<script src="js/jquery.fittext.js"></script>
 	
 	<script>
 		$(".first").fitText(3.5);
 		$(".second").fitText(3.5);
 		$(".third").fitText(3.5);
 		$(".fourth").fitText(3.5);
 	</script>
</body>
</html>